* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}


.container {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 9px;
  overflow: hidden;
}

.card-text-box {
  padding: 4.8rem;
  padding-right: 5.6rem;
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: start;
  background-color: hsl(244, 38%, 16%);
}

.card-header {
  margin-bottom: 2.4rem;
  color: hsl(0, 0%, 100%);
  font-size: 3.2rem;
  padding-right: 3.2rem;
}

span {
  color: hsl(277, 64%, 61%);
}

.card-text {
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  padding-right: 4.8rem;
}

.card-stats {
  display: flex;
  gap: 3.2rem;
  align-self: end;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.stat-header {
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
}

.stat {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
}

.card-img-box {
  background-color: hsl(277, 64%, 61%);
}

.card-img {
  width: 100%;
  display: block;
  mix-blend-mode: multiply;
  opacity: 75%;
}

@media (max-width:450px) {
  .container {
    width: 85vw;
    grid-template-columns: 1fr;
    margin: 15vw 0;
  }

  .card-text-box {
    text-align: center;
  }

  .card-header {
    padding-right: 0;
  }

  .card-text {
    margin-bottom: 4.8rem;
    padding-right: 0;
  }

  .card-stats {
    flex-direction: column;
  }

  .card-img-box {
    grid-row: 1;
  }

}